[pytest]
DJANGO_SETTINGS_MODULE = baserow.config.settings.test
python_files = test_*.py
addopts = --disable-warnings
env =
    SECRET_KEY = test
    BASEROW_JWT_SIGNING_KEY = test
    DJANGO_SETTINGS_MODULE = baserow.config.settings.test
    FEATURE_FLAGS = *
    BASEROW_ENABLE_OTEL =
testpaths =
    tests
    ../premium/backend/tests
    ../enterprise/backend/tests
markers =
    field_file: All tests related to file field
    field_single_select: All tests related to single select field
    field_multiple_select: All tests related to multiple select field
    field_link_row: All tests related to link row field
    field_formula: All tests related to formula field
    field_multiple_collaborators: All tests related to multiple collaborator field
    field_last_modified_by: All tests related to last modified by field
    view_ownership: All tests related to view ownership type
    view_calendar: All tests related to the calendar view
    api_rows: All tests to manipulate rows via HTTP API
    disabled_in_ci: All tests that are disabled in CI
    once_per_day_in_ci: All tests that are run once per day in CI
    undo_redo: All tests related to undo/redo functionality
    row_history: All tests related to row history functionality
    websockets: All tests related to handeling web socket connections
